# SpringCloud

./: pom.xml
EurekaClientInvoker/: pom.xml
EurekaClientInvoker/src/main/java/tech/tonyben1991/invoker/: EurekaClientInvokerApplication.java  IndexController.java  MyRule.java
EurekaClientInvoker/src/main/resources/: application.yml
EurekaClientMyBatis/: pom.xml
EurekaClientProvider/: pom.xml
EurekaClientProvider/src/main/java/tech/tonyben1991/provider/: EurekaClientProviderApplication.java  IndexController.java
EurekaClientProvider/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/tech/tonyben1991/server/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
